.label funcUpdateSettings=$b82d
.label desRow=$b9a0
.label funcDrawCharOnSprite=$b9b1
.label KeyInRow=$b601
.label funcDrawSettings=$b81a
.label display_timer=$be3f
.label D_X=$be41
.label OverFlow=$b649
.label D_Y=$be42
.label Buffer=$b7ff
.label SimultaneousAlphanumericKeysFlag=$b804
.label ReadKeyboard=$b5fe
.label BufferEmpty=$b799
.label sSaveX=$ba0d
.label sSaveY=$ba0f
.label funcFadeSprites=$44d7
.label funcSetPlasmaColor=$bafd
.label plasmaPresets=$c300
.label srcString=$b9a2
.label SPRITE_COLOR_DELAY=$454e
.label LAST_EVENT=$44d4
.label D_PRESET=$be4b
.label runPlasma=$4d0e {
}
.label endprt=$476d
.label load_preset=$42a0
.label toggle=$4cf3
.label NoActivityDetected=$b651
.label funcScrollSpriteNewChar=$4722
.label plasmaCos=$c100 {
}
.label ControlPort=$b663
.label ScrollOffsetHi=$4750
.label LABEL7=$b8b4
.label D_ZOOM=$be40
.label LABEL6=$b89b
.label LABEL5=$b882
.label LABEL4=$b869
.label LABEL9=$b8e6
.label LABEL8=$b8cd
.label LABELC=$b931
.label D_COL4=$be46
.label LABELB=$b918
.label D_COL3=$be45
.label LABELA=$b8ff
.label D_COL2=$be44
.label D_COL1=$be43
.label tmpChar=$b9d0
.label D_COL8=$be4a
.label SCROLLTEXT=$477d
.label LABELF=$b97c
.label D_COL7=$be49
.label LABELE=$b963
.label D_COL6=$be48
.label funcDrawValue=$b805
.label LABELD=$b94a
.label D_COL5=$be47
.label SPR=$3100
.label BufferQuantity=$b803
.label funcResetSettings=$b835
.label this=$40c6
.label SPRFONT=$2800
.label initPlasma=$4cf5 {
}
.label NoNewAphanumericKey=$4142
.label SPRITE_COLORS=$450d
.label funcUpdateSpriteChars=$be31
.label BufferOld=$b7fc
.label LABEL3=$b850
.label LABEL1=$b83f
.label TooManyNewKeys=$b7b0
.label SpriteOffsetHi=$b9e1
.label plasmaSine=$c000 {
}
.label Exist=$b77c
.label KeyFound=$b639
.label ready=$4cf4
.label spriteTop=$ba02
.label CHRBUF=$454f
.label plasmaColors=$c200 {
  .label pc4=$c2a0
  .label pc1b=$c2e0
  .label pc3=$c260
  .label pc1a=$c200
  .label pc2=$c220
}
.label KeyTable=$b7bc
.label funcDrawStringLine=$b995
.label Return=$b79b
.label funcKeys=$40cc
.label scrollptr=$4735
.label SPRITE_COLORS_PTR=$454d
.label CHRCNT=$4557
.label irq1=$ba41
.label Main=$b667
