.label funcUpdateSettings=$bc30
.label desRow=$bdbb
.label funcDrawCharOnSprite=$bdcc
.label D_PRESET_MATH=$bf2d
.label KeyInRow=$ba04
.label funcDrawSettings=$bc1d
.label display_timer=$bf20
.label D_X=$bf23
.label OverFlow=$ba4c
.label D_Y=$bf24
.label Buffer=$bc02
.label SimultaneousAlphanumericKeysFlag=$bc07
.label ReadKeyboard=$ba01
.label BufferEmpty=$bb9c
.label sSaveX=$be28
.label sSaveY=$be2a
.label funcFadeSprites=$48da
.label funcSetPlasmaColor=$4119
.label address_lo=$4112
.label filename_b=$410c
.label funcLoadFile=$40da
.label filename_a=$410a
.label srcString=$bdbd
.label SPRITE_COLOR_DELAY=$4951
.label LAST_EVENT=$48d7
.label runPlasma=$5111 {
}
.label loading_overlay=$3400
.label endprt=$4b70
.label load_preset=$48bb
.label toggle=$50f6
.label D_PRESET_COLORS=$bf2e
.label NoActivityDetected=$ba54
.label funcScrollSpriteNewChar=$4b25
.label plasmaCos=$c100 {
}
.label ControlPort=$ba66
.label MATH_PREFIX=$bf2f
.label ScrollOffsetHi=$4b53
.label LABEL7=$bcb7
.label D_ZOOM=$bf22
.label LABEL6=$bc9e
.label LABEL5=$bc85
.label LABEL4=$bc6c
.label LABEL9=$bce9
.label LABEL8=$bcd0
.label LABELC=$bd34
.label D_COL4=$bf28
.label LABELB=$bd1b
.label D_COL3=$bf27
.label LABELA=$bd02
.label D_COL2=$bf26
.label D_COL1=$bf25
.label tmpChar=$bdeb
.label D_COL8=$bf2c
.label SCROLLTEXT=$4b80
.label LABELF=$bd7f
.label D_COL7=$bf2b
.label LABELE=$bd66
.label D_COL6=$bf2a
.label funcDrawValue=$bc08
.label LABELD=$bd4d
.label D_COL5=$bf29
.label SPR=$3100
.label BufferQuantity=$bc06
.label funcResetSettings=$bc38
.label this=$40c6
.label SPRFONT=$2800
.label initPlasma=$50f8 {
}
.label NoNewAphanumericKey=$44ce
.label SPRITE_COLORS=$4910
.label funcUpdateSpriteChars=$bf12
.label BufferOld=$bbff
.label COLOR_PREFIX=$bf40
.label LABEL3=$bc53
.label LABEL1=$bc42
.label TooManyNewKeys=$bbb3
.label address_hi=$410e
.label SpriteOffsetHi=$bdfc
.label plasmaSine=$c000 {
}
.label Exist=$bb7f
.label KeyFound=$ba3c
.label ready=$50f7
.label spriteTop=$be1d
.label CHRBUF=$4952
.label plasmaColors=$c200 {
  .label pc4=$c2a0
  .label pc1b=$c2e0
  .label pc3=$c260
  .label pc1a=$c200
  .label bg2=$c301
  .label bg1=$c300
  .label pc2=$c220
  .label bg4=$c303
  .label bg3=$c302
}
.label KeyTable=$bbbf
.label funcDrawStringLine=$bdb0
.label FILENAME=$bf30
.label action_status=$bf21
.label Return=$bb9e
.label funcKeys=$444f
.label scrollptr=$4b38
.label SPRITE_COLORS_PTR=$4950
.label CHRCNT=$495a
.label LABEL10=$bd98
.label irq1=$be5c
.label Main=$ba6a
